# spring_boot_kotlin

./: pom.xml
src/main/kotlin/com/pkh/kotlin/kotlin_demo/: KotlinDemoApplication.kt  ServletInitializer.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/config/: Contants.kt  JacksonConfiguration.kt  LoggingAspectConfiguration.kt  PkhProperties.kt  SecurityConfiguration.kt  WebConfigurer.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/config/aop/: LoggingAspect.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/controller/: AuthController.kt  PersonController.kt  UserController.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/controller/error/: BadRequestAlertException.kt  EmailAlreadyUsedException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt  InvalidPasswordException.kt  LoginAlreadyUsedException.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/dto/: PersonDTO.kt  UserDTO.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/entity/: Person.kt  Role.kt  User.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/mapper/: EntityMapper.kt  PersonMapper.kt  UserMapper.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/repository/: PersonRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/security/: AjaxAuthenticationFailureHandler.kt  AuthoritiesConstants.kt  DomainUserDetailsService.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/service/: EmailAlreadyUsedException.kt  InvalidPasswordException.kt  PersonService.kt  UserService.kt  UsernameAlreadyUsedException.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/service/exception/: EmailAlreadyUsedException.kt  InvalidPasswordException.kt  UsernameAlreadyUsedException.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/service/impl/: PersonServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/pkh/kotlin/kotlin_demo/util/: HeaderUtil.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml  master.yml
src/main/resources/db/changelog/changes/: 00000000_init.yml  20200812_person.xml  20200812_person.yml
src/main/resources/db/data/: user.csv  user_role.csv
src/test/kotlin/com/pkh/kotlin/kotlin_demo/: KotlinDemoApplicationTests.kt
